# AndroidProjectFrom0

./: .gitignore  README.md
sdk/lib_authorize/: build.gradle  proguard-rules.pro
sdk/lib_authorize/src/main/: AndroidManifest.xml
sdk/lib_authorize/src/main/java/cn/zhaiyifan/authorize/: Auth.java  AuthCallback.java  AuthDialog.java  AuthFactory.java  AuthField.java  AuthPersister.java  AuthResponse.java  AuthType.java
sdk/lib_authorize/src/main/java/cn/zhaiyifan/authorize/linkedin/: LinkedInAuth.java  LinkedInAuthActivity.java  LinkedInWebView.java
sdk/lib_authorize/src/main/java/cn/zhaiyifan/authorize/qq/: QQAuth.java
sdk/lib_authorize/src/main/java/cn/zhaiyifan/authorize/wechat/: WechatAuth.java
sdk/lib_authorize/src/main/java/cn/zhaiyifan/authorize/weibo/: WeiboAuth.java
sdk/lib_authorize/src/main/res/layout/: activity_linked_in_auth.xml
sdk/lib_authorize/src/main/res/values/: strings.xml
sdk/lib_share/: build.gradle
sdk/lib_share/src/main/: AndroidManifest.xml
sdk/lib_share/src/main/java/cn/zhaiyifan/share/: IQueryShareEntryService.java  IShareFramework.java  ShareEntryQueryService.java  ShareFrameworkService.java
sdk/lib_share/src/main/java/cn/zhaiyifan/share/data/: ShareInfo.java
sdk/lib_share/src/main/java/cn/zhaiyifan/share/plugin/: IShareCallback.java  ISharePlugin.java  SharePluginInfo.java
sdk/lib_share/src/main/java/cn/zhaiyifan/share/plugin/common/: BaseComponentSharePlugin.java  CopySharePlugin.java  SmsSharePlugin.java
sdk/lib_share/src/main/java/cn/zhaiyifan/share/plugin/qq/: QQSharePlugin.java  QzoneSharePlugin.java
sdk/lib_share/src/main/java/cn/zhaiyifan/share/plugin/wechat/: ShareWechatUtils.java  WeChatMomentsSharePlugin.java  WeChatSharePlugin.java
sdk/lib_share/src/main/java/cn/zhaiyifan/share/plugin/weibo/: AccessTokenKeeper.java  ShareWeiboUtils.java  WeiboSharePlugin.java
sdk/lib_share/src/main/java/cn/zhaiyifan/share/util/: ImageScaleUtil.java  ShareLinkWrapper.java
